AI Interview Platform - Project Folder Structure

.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ model.glb
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ render.yaml
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ app/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ config.py
в”‚       в”њв”Ђв”Ђ main.py
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в””в”Ђв”Ђ routes/
в”‚       в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”‚       в”њв”Ђв”Ђ auth.py
в”‚       в”‚       в”њв”Ђв”Ђ interview.py
в”‚       в”‚       в””в”Ђв”Ђ reports.py
в”‚       в”њв”Ђв”Ђ database/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ connection.py
в”‚       в”њв”Ђв”Ђ ml/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ scorer.py
в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ analytics.py
в”‚       в”‚   в”њв”Ђв”Ђ answer.py
в”‚       в”‚   в”њв”Ђв”Ђ interview.py
в”‚       в”‚   в”њв”Ђв”Ђ question.py
в”‚       в”‚   в”њв”Ђв”Ђ report.py
в”‚       в”‚   в”њв”Ђв”Ђ score.py
в”‚       в”‚   в””в”Ђв”Ђ user.py
в”‚       в”њв”Ђв”Ђ nlp/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ analyzer.py
в”‚       в”њв”Ђв”Ђ prompts/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ interview_prompts.py
в”‚       в”њв”Ђв”Ђ schemas/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ interview.py
в”‚       в”‚   в”њв”Ђв”Ђ report.py
в”‚       в”‚   в””в”Ђв”Ђ user.py
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚       в”‚   в”њв”Ђв”Ђ groq_service.py
в”‚       в”‚   в””в”Ђв”Ђ interview_service.py
в”‚       в””в”Ђв”Ђ utils/
в”‚           в”њв”Ђв”Ђ auth_middleware.py
в”‚           в””в”Ђв”Ђ email.py
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ .env.example
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ postcss.config.js
    в”њв”Ђв”Ђ tailwind.config.js
    в”њв”Ђв”Ђ vercel.json
    в”њв”Ђв”Ђ vite.config.js
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ App.jsx
        в”њв”Ђв”Ђ clerk-bridge.jsx
        в”њв”Ђв”Ђ index.css
        в”њв”Ђв”Ђ main.jsx
        в”њв”Ђв”Ђ components/
        в”‚   в”њв”Ђв”Ђ interview/
        в”‚   в”‚   в”њв”Ђв”Ђ AvatarPanel.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ FeedbackPanel.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ RecordingControls.jsx
        в”‚   в”‚   в””в”Ђв”Ђ TranscriptPanel.jsx
        в”‚   в””в”Ђв”Ђ ui/
        в”‚       в””в”Ђв”Ђ index.jsx
        в”њв”Ђв”Ђ context/
        в”‚   в”њв”Ђв”Ђ AuthContext.jsx
        в”‚   в”њв”Ђв”Ђ InterviewContext.jsx
        в”‚   в””в”Ђв”Ђ ThemeContext.jsx
        в”њв”Ђв”Ђ hooks/
        в”‚   в””в”Ђв”Ђ useTimer.js
        в”њв”Ђв”Ђ layouts/
        в”‚   в””в”Ђв”Ђ DashboardLayout.jsx
        в”њв”Ђв”Ђ pages/
        в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
        в”‚   в”њв”Ђв”Ђ HistoryPage.jsx
        в”‚   в”њв”Ђв”Ђ InterviewPage.jsx
        в”‚   в”њв”Ђв”Ђ LandingPage.jsx
        в”‚   в”њв”Ђв”Ђ LoginPage.jsx
        в”‚   в”њв”Ђв”Ђ ProfilePage.jsx
        в”‚   в”њв”Ђв”Ђ ReportPage.jsx
        в”‚   в”њв”Ђв”Ђ ReportsPage.jsx
        в”‚   в”њв”Ђв”Ђ SetupPage.jsx
        в”‚   в””в”Ђв”Ђ SignupPage.jsx
        в”њв”Ђв”Ђ routes/
        в”‚   в”њв”Ђв”Ђ AppRouter.jsx
        в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
        в””в”Ђв”Ђ services/
            в”њв”Ђв”Ђ api.js
            в””в”Ђв”Ђ speech.js
